name: Trigger Replace Tag Workflow

on:
  push:
    branches:
      - feature/github-action-modify-text
      - main
jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/reusable.yml
